<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnT-si-bMO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="hjm-jH-bDj">
            <objects>
                <viewController id="Nc0-2I-DDF" customClass="FavoritesViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGk-21-IeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-SF-rV8">
                                <rect key="frame" x="20" y="113" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" id="qeL-qM-qyP">
                                <rect key="frame" x="10" y="194" width="373" height="579"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="100" id="yhv-gY-sRQ" customClass="ItemViewCell" customModule="EuneizChefiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhv-gY-sRQ" id="FhC-di-bIS">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xwY-Sj-nhC">
                                                    <rect key="frame" x="312" y="50.666666666666657" width="21" height="17.333333333333343"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-2r-g4h">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Y2H-hp-Ccx"/>
                                                        <constraint firstAttribute="width" constant="100" id="fDn-fJ-VNf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-oQ-Pap">
                                                    <rect key="frame" x="120" y="21" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-WL-64J">
                                                    <rect key="frame" x="120" y="52" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jy-Fu-wTJ">
                                                    <rect key="frame" x="185" y="52" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="T4Q-WL-64J" firstAttribute="leading" secondItem="O9p-2r-g4h" secondAttribute="trailing" constant="20" id="1T5-Xh-HlL"/>
                                                <constraint firstItem="O9p-2r-g4h" firstAttribute="leading" secondItem="FhC-di-bIS" secondAttribute="leading" id="2s6-cf-vWN"/>
                                                <constraint firstItem="Zkm-oQ-Pap" firstAttribute="top" secondItem="FhC-di-bIS" secondAttribute="topMargin" constant="10" id="7bM-Xf-BTY"/>
                                                <constraint firstItem="7jy-Fu-wTJ" firstAttribute="leading" secondItem="T4Q-WL-64J" secondAttribute="trailing" constant="29" id="84c-7q-lzV"/>
                                                <constraint firstItem="O9p-2r-g4h" firstAttribute="top" secondItem="FhC-di-bIS" secondAttribute="top" id="9YT-0K-uuO"/>
                                                <constraint firstAttribute="bottom" secondItem="O9p-2r-g4h" secondAttribute="bottom" id="9bC-pq-97q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T4Q-WL-64J" secondAttribute="bottom" constant="20" id="RIh-AA-pqv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xwY-Sj-nhC" secondAttribute="bottom" constant="20" id="TRN-Yc-ehp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zkm-oQ-Pap" secondAttribute="trailing" constant="10" id="USC-vh-JST"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xwY-Sj-nhC" secondAttribute="trailing" constant="20" id="WrL-vR-ULj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7jy-Fu-wTJ" secondAttribute="bottom" constant="20" id="Xqq-vk-pCW"/>
                                                <constraint firstItem="Zkm-oQ-Pap" firstAttribute="leading" secondItem="O9p-2r-g4h" secondAttribute="trailing" constant="20" id="zJE-vy-ada"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favIcon" destination="xwY-Sj-nhC" id="V7r-a2-PWQ"/>
                                            <outlet property="recipeAreaLabel" destination="7jy-Fu-wTJ" id="sjn-mG-iB1"/>
                                            <outlet property="recipeCategoryLabel" destination="T4Q-WL-64J" id="fCv-XN-KSN"/>
                                            <outlet property="recipeImageView" destination="O9p-2r-g4h" id="A4W-o3-HLL"/>
                                            <outlet property="recipeNameLabel" destination="Zkm-oQ-Pap" id="9BZ-qj-8gC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nc0-2I-DDF" id="Qe6-Vz-yrt"/>
                                    <outlet property="delegate" destination="Nc0-2I-DDF" id="ZA1-Mz-eBo"/>
                                    <outlet property="prefetchDataSource" destination="Nc0-2I-DDF" id="InW-05-BPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3Z-y8-3Xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLc-SF-rV8" firstAttribute="top" secondItem="i3Z-y8-3Xv" secondAttribute="top" constant="10" id="0rQ-0r-Lam"/>
                            <constraint firstItem="i3Z-y8-3Xv" firstAttribute="trailing" secondItem="bLc-SF-rV8" secondAttribute="trailing" constant="20" id="IWr-0g-asB"/>
                            <constraint firstItem="bLc-SF-rV8" firstAttribute="leading" secondItem="i3Z-y8-3Xv" secondAttribute="leading" constant="20" id="Q7m-nT-KHQ"/>
                            <constraint firstItem="qeL-qM-qyP" firstAttribute="top" secondItem="bLc-SF-rV8" secondAttribute="bottom" constant="54.670000000000002" id="mBi-yX-lne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gk-wD-7dA"/>
                    <connections>
                        <outlet property="tableView" destination="qeL-qM-qyP" id="Wwp-Id-7nV"/>
                        <segue destination="vDU-N9-vxz" kind="show" identifier="ShowRecipeDetailsSegue" id="1RX-4E-mT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzz-hO-oZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.4656488549617" y="992.95774647887333"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="kar-D6-7HM">
            <objects>
                <viewController id="vDU-N9-vxz" customClass="RecipeDetailsViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyC-5L-csB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smP-Us-pOa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kGX-1T-czg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-hP-nn8">
                                <rect key="frame" x="20" y="320" width="353" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-av-hew">
                                <rect key="frame" x="20" y="367.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKW-Hc-8So">
                                <rect key="frame" x="20" y="393.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-Z1-6VJ">
                                <rect key="frame" x="20" y="434.66666666666669" width="353" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-RY-Uaj">
                                <rect key="frame" x="20" y="468" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Intructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-zM-B40">
                                <rect key="frame" x="20" y="604" width="353" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-qZ-wSB">
                                <rect key="frame" x="20" y="638" width="353" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-BD-fre">
                                <rect key="frame" x="20" y="753" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hD-Bs-Riw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kc6-RY-Uaj" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="15R-t9-42S"/>
                            <constraint firstItem="TgX-av-hew" firstAttribute="top" secondItem="JdR-hP-nn8" secondAttribute="bottom" constant="20" id="4Lp-ei-jQm"/>
                            <constraint firstItem="KU2-qZ-wSB" firstAttribute="top" secondItem="kTl-zM-B40" secondAttribute="bottom" constant="10" id="6S7-3R-T8E"/>
                            <constraint firstItem="JdR-hP-nn8" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="6Ti-lm-s3l"/>
                            <constraint firstItem="kTl-zM-B40" firstAttribute="top" secondItem="kc6-RY-Uaj" secondAttribute="bottom" constant="20" id="8d7-DF-5cA"/>
                            <constraint firstItem="DGX-BD-fre" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="Dk0-Z3-X3g"/>
                            <constraint firstItem="kTl-zM-B40" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="HiO-V7-oAh"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="kc6-RY-Uaj" secondAttribute="trailing" constant="20" id="MO9-I2-FsK"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="kTl-zM-B40" secondAttribute="trailing" constant="20" id="PCa-EW-t5N"/>
                            <constraint firstItem="UKW-Hc-8So" firstAttribute="top" secondItem="TgX-av-hew" secondAttribute="bottom" constant="5" id="RHV-t9-aTJ"/>
                            <constraint firstItem="JdR-hP-nn8" firstAttribute="top" secondItem="smP-Us-pOa" secondAttribute="bottom" constant="20" id="UmM-ZR-zBo"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="KU2-qZ-wSB" secondAttribute="trailing" constant="20" id="VhF-uc-u8F"/>
                            <constraint firstItem="KU2-qZ-wSB" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="WDj-z6-TLj"/>
                            <constraint firstItem="UKW-Hc-8So" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="YQU-26-JZT"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="DGX-BD-fre" secondAttribute="trailing" constant="20" id="YTN-vR-ptH"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="3hE-Z1-6VJ" secondAttribute="trailing" constant="20" id="Ycm-XA-5dk"/>
                            <constraint firstItem="3hE-Z1-6VJ" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="bsJ-fs-Qvz"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="TgX-av-hew" secondAttribute="trailing" constant="20" id="chX-wV-ZiX"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="smP-Us-pOa" secondAttribute="trailing" id="dQl-PG-Jfk"/>
                            <constraint firstItem="TgX-av-hew" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" constant="20" id="dkV-5x-UKQ"/>
                            <constraint firstItem="DGX-BD-fre" firstAttribute="top" secondItem="KU2-qZ-wSB" secondAttribute="bottom" constant="30" id="g51-VC-FI8"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="bottom" secondItem="DGX-BD-fre" secondAttribute="bottom" constant="30" id="ghi-3t-CEc"/>
                            <constraint firstItem="3hE-Z1-6VJ" firstAttribute="top" secondItem="UKW-Hc-8So" secondAttribute="bottom" constant="20" id="mRf-De-pRe"/>
                            <constraint firstItem="kc6-RY-Uaj" firstAttribute="top" secondItem="3hE-Z1-6VJ" secondAttribute="bottom" constant="10" id="owM-tH-pdQ"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="JdR-hP-nn8" secondAttribute="trailing" constant="20" id="v6T-Ys-dGN"/>
                            <constraint firstItem="smP-Us-pOa" firstAttribute="leading" secondItem="6hD-Bs-Riw" secondAttribute="leading" id="xVC-7O-JrW"/>
                            <constraint firstItem="6hD-Bs-Riw" firstAttribute="trailing" secondItem="UKW-Hc-8So" secondAttribute="trailing" constant="20" id="ylI-fh-MuI"/>
                            <constraint firstItem="smP-Us-pOa" firstAttribute="top" secondItem="6hD-Bs-Riw" secondAttribute="top" constant="-103" id="zyO-Yr-Oc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfV-Ii-s9V"/>
                    <connections>
                        <outlet property="ingredientsTextView" destination="kc6-RY-Uaj" id="qs2-hf-G7f"/>
                        <outlet property="instructionsTextView" destination="KU2-qZ-wSB" id="Nh6-DN-gdR"/>
                        <outlet property="recipeAreaLabel" destination="TgX-av-hew" id="gfc-si-rC0"/>
                        <outlet property="recipeCategoryLabel" destination="UKW-Hc-8So" id="CmU-vN-ZxG"/>
                        <outlet property="recipeImageView" destination="smP-Us-pOa" id="ro2-0p-Uih"/>
                        <outlet property="recipeNameLabel" destination="JdR-hP-nn8" id="r1F-mw-Vg6"/>
                        <outlet property="youtubeLinkButton" destination="DGX-BD-fre" id="EZu-Vh-Zcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbL-9t-BJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4354.9618320610689" y="295.77464788732397"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="WfT-TG-jw5">
            <objects>
                <viewController id="l1h-Mf-fLf" customClass="RecipeListViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRT-Me-2X9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-de-Vmj">
                                <rect key="frame" x="20" y="113" width="353" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vty-lm-apK">
                                <rect key="frame" x="10" y="149.33333333333331" width="373" height="658.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="100" id="ggB-EG-efq" customClass="ItemViewCell" customModule="EuneizChefiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggB-EG-efq" id="Atj-h9-DgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dRo-X0-td9">
                                                    <rect key="frame" x="312" y="50.666666666666657" width="21" height="17.333333333333343"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Py-cmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0oZ-LO-TFc"/>
                                                        <constraint firstAttribute="height" constant="50" id="1XP-yD-NI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-7Q-4Nc">
                                                    <rect key="frame" x="120" y="21" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6R6-GU-9Dc">
                                                    <rect key="frame" x="120" y="52" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-ql-HVC">
                                                    <rect key="frame" x="185" y="52" width="35.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRo-X0-td9" secondAttribute="bottom" constant="20" id="9XY-yd-8gQ"/>
                                                <constraint firstItem="6R6-GU-9Dc" firstAttribute="leading" secondItem="meu-Py-cmA" secondAttribute="trailing" constant="20" id="LI8-JO-z30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRo-X0-td9" secondAttribute="trailing" constant="20" id="P2P-ga-0Ap"/>
                                                <constraint firstItem="meu-Py-cmA" firstAttribute="leading" secondItem="Atj-h9-DgZ" secondAttribute="leading" id="QEb-hM-Sx1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ViK-ql-HVC" secondAttribute="bottom" constant="20" id="SbQ-VC-g0b"/>
                                                <constraint firstItem="aJS-7Q-4Nc" firstAttribute="top" secondItem="Atj-h9-DgZ" secondAttribute="topMargin" constant="10" id="Xwv-sf-hhM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6R6-GU-9Dc" secondAttribute="bottom" constant="20" id="Y39-w6-cOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aJS-7Q-4Nc" secondAttribute="trailing" constant="10" id="aTj-Pk-LMr"/>
                                                <constraint firstAttribute="bottom" secondItem="meu-Py-cmA" secondAttribute="bottom" id="aur-rx-cdM"/>
                                                <constraint firstItem="ViK-ql-HVC" firstAttribute="leading" secondItem="6R6-GU-9Dc" secondAttribute="trailing" constant="29" id="kAE-fq-N7O"/>
                                                <constraint firstItem="aJS-7Q-4Nc" firstAttribute="leading" secondItem="meu-Py-cmA" secondAttribute="trailing" constant="20" id="xWK-2O-0Hl"/>
                                                <constraint firstItem="meu-Py-cmA" firstAttribute="top" secondItem="Atj-h9-DgZ" secondAttribute="top" id="yyS-QV-CCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="favIcon" destination="dRo-X0-td9" id="xw0-Nb-zdo"/>
                                            <outlet property="recipeAreaLabel" destination="ViK-ql-HVC" id="kAV-C9-CAJ"/>
                                            <outlet property="recipeCategoryLabel" destination="6R6-GU-9Dc" id="KrL-1N-Urh"/>
                                            <outlet property="recipeImageView" destination="meu-Py-cmA" id="NSq-Up-pUk"/>
                                            <outlet property="recipeNameLabel" destination="aJS-7Q-4Nc" id="zIM-4J-fcB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1h-Mf-fLf" id="pRv-5o-LXf"/>
                                    <outlet property="delegate" destination="l1h-Mf-fLf" id="LKI-u0-O4i"/>
                                    <outlet property="prefetchDataSource" destination="l1h-Mf-fLf" id="LGt-8f-W98"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL5-y8-eO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aL5-y8-eO3" firstAttribute="trailing" secondItem="vty-lm-apK" secondAttribute="trailing" constant="10" id="1xr-Aj-RT1"/>
                            <constraint firstItem="vty-lm-apK" firstAttribute="leading" secondItem="aL5-y8-eO3" secondAttribute="leading" constant="10" id="LAF-dg-5pw"/>
                            <constraint firstItem="vty-lm-apK" firstAttribute="top" secondItem="5P4-de-Vmj" secondAttribute="bottom" constant="10" id="Xym-x2-Hxl"/>
                            <constraint firstItem="5P4-de-Vmj" firstAttribute="leading" secondItem="aL5-y8-eO3" secondAttribute="leading" constant="20" id="Z85-jv-n2f"/>
                            <constraint firstItem="aL5-y8-eO3" firstAttribute="trailing" secondItem="5P4-de-Vmj" secondAttribute="trailing" constant="20" id="dmZ-oS-gC3"/>
                            <constraint firstItem="aL5-y8-eO3" firstAttribute="bottom" secondItem="vty-lm-apK" secondAttribute="bottom" constant="10" id="qcJ-cb-Yyc"/>
                            <constraint firstItem="5P4-de-Vmj" firstAttribute="top" secondItem="aL5-y8-eO3" secondAttribute="top" constant="10" id="xcI-Xa-scv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EJ-Na-Mvs"/>
                    <connections>
                        <outlet property="categoryOrAreaLabel" destination="5P4-de-Vmj" id="Z8k-xa-pnP"/>
                        <outlet property="tableView" destination="vty-lm-apK" id="Yqa-PL-cxz"/>
                        <segue destination="vDU-N9-vxz" kind="show" identifier="ShowRecipeDetailsSegue" id="5o4-vD-7RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-eW-hYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1145038167938" y="129.57746478873241"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Q0w-wJ-uVk">
            <objects>
                <viewController id="evK-gi-uvU" customClass="SearchViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqh-bU-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Euneizchef" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-4r-A0W">
                                <rect key="frame" x="20" y="123.00000000000001" width="353" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.94328004121780396" green="0.37228299894041544" blue="0.079829541387835518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-h9-Jcf">
                                <rect key="frame" x="20" y="170.66666666666666" width="393" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-ao-4hO">
                                <rect key="frame" x="20" y="287" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-2Z-V01">
                                <rect key="frame" x="20" y="322" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oME-di-iwJ">
                                <rect key="frame" x="20" y="363" width="353" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="npp-jB-4Nk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="674-TV-gRJ">
                                    <size key="itemSize" width="120" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AreaCell" id="sPm-Or-Lhi" customClass="AreaCell" customModule="EuneizChefiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="82" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yvp-Ss-1Ya">
                                            <rect key="frame" x="0.0" y="0.0" width="82" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeO-eB-Jui">
                                                    <rect key="frame" x="20" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstItem="qeO-eB-Jui" firstAttribute="top" secondItem="yvp-Ss-1Ya" secondAttribute="top" constant="25" id="AwV-dW-hyO"/>
                                                <constraint firstItem="qeO-eB-Jui" firstAttribute="leading" secondItem="yvp-Ss-1Ya" secondAttribute="leading" constant="20" id="GbE-hZ-0Fh"/>
                                                <constraint firstAttribute="trailing" secondItem="qeO-eB-Jui" secondAttribute="trailing" constant="20" id="HJP-h4-I3F"/>
                                                <constraint firstAttribute="bottom" secondItem="qeO-eB-Jui" secondAttribute="bottom" constant="25" id="ZbW-Qu-BYg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="areaNameLabel" destination="qeO-eB-Jui" id="JcJ-2I-DOg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="evK-gi-uvU" id="mmR-im-VHk"/>
                                    <outlet property="delegate" destination="evK-gi-uvU" id="VfN-fI-Tgv"/>
                                    <outlet property="dragDelegate" destination="evK-gi-uvU" id="GuD-8a-kr9"/>
                                    <outlet property="dropDelegate" destination="evK-gi-uvU" id="juh-SZ-Vy6"/>
                                    <outlet property="prefetchDataSource" destination="evK-gi-uvU" id="kiZ-Vr-vgp"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-ce-UaK">
                                <rect key="frame" x="20" y="463" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-mO-Dlz">
                                <rect key="frame" x="20" y="504" width="353" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eck-uy-fME"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A3a-D6-tyO">
                                    <size key="itemSize" width="150" height="50"/>
                                    <size key="estimatedItemSize" width="350" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="vWY-iA-lEi" customClass="CategoryCell" customModule="EuneizChefiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VmS-PP-0Fs">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISCELLANEOUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-ss-XXF">
                                                    <rect key="frame" x="10" y="10" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="A1o-OL-KL3"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ipo-3l-KWt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hTb-ss-XXF" secondAttribute="bottom" constant="10" id="B9d-NZ-Syq"/>
                                                <constraint firstAttribute="trailing" secondItem="hTb-ss-XXF" secondAttribute="trailing" constant="10" id="BBb-A2-QhF"/>
                                                <constraint firstItem="hTb-ss-XXF" firstAttribute="leading" secondItem="VmS-PP-0Fs" secondAttribute="leading" constant="10" id="CM2-S6-DWC"/>
                                                <constraint firstItem="hTb-ss-XXF" firstAttribute="top" secondItem="VmS-PP-0Fs" secondAttribute="top" constant="10" id="DvE-Gf-Ib0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="hTb-ss-XXF" id="pLS-uX-SbP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="evK-gi-uvU" id="stH-hO-kVc"/>
                                    <outlet property="delegate" destination="evK-gi-uvU" id="ibX-7u-fHy"/>
                                    <outlet property="dragDelegate" destination="evK-gi-uvU" id="zgp-hE-8Yi"/>
                                    <outlet property="dropDelegate" destination="evK-gi-uvU" id="Dl0-R3-8bb"/>
                                    <outlet property="prefetchDataSource" destination="evK-gi-uvU" id="AhA-cW-zQT"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-Mk-u35">
                                <rect key="frame" x="0.0" y="211" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92P-rf-to6">
                                <rect key="frame" x="20" y="654" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-Ob-v60">
                                <rect key="frame" x="20" y="695" width="353" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.94328004119999997" green="0.3722829989" blue="0.079829541389999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favorites"/>
                                <connections>
                                    <action selector="onFavoritesButtonTapped:" destination="evK-gi-uvU" eventType="touchUpInside" id="Z8B-pR-2tx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEe-dg-nx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYm-Ob-v60" firstAttribute="top" secondItem="92P-rf-to6" secondAttribute="bottom" constant="20" id="0It-6C-MGM"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="YYJ-mO-Dlz" secondAttribute="trailing" constant="20" id="2i1-Je-tKV"/>
                            <constraint firstItem="pJi-2Z-V01" firstAttribute="top" secondItem="CbD-ao-4hO" secondAttribute="bottom" constant="14" id="3Sn-kn-WaJ"/>
                            <constraint firstItem="oME-di-iwJ" firstAttribute="top" secondItem="pJi-2Z-V01" secondAttribute="bottom" constant="20" id="4Rc-63-3yq"/>
                            <constraint firstItem="cTS-ce-UaK" firstAttribute="top" secondItem="oME-di-iwJ" secondAttribute="bottom" constant="20" id="BBR-Ya-Y95"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="SuQ-Mk-u35" secondAttribute="trailing" id="Dce-zi-J9b"/>
                            <constraint firstItem="oME-di-iwJ" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="Fbj-I6-UOf"/>
                            <constraint firstItem="92P-rf-to6" firstAttribute="top" secondItem="YYJ-mO-Dlz" secondAttribute="bottom" constant="30" id="HQJ-7J-vN6"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="pJi-2Z-V01" secondAttribute="trailing" constant="20" id="HsH-up-mg3"/>
                            <constraint firstItem="CbD-ao-4hO" firstAttribute="top" secondItem="SuQ-Mk-u35" secondAttribute="bottom" constant="20" id="Imd-VP-MZs"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="92P-rf-to6" secondAttribute="trailing" constant="20" id="JcK-yC-S1b"/>
                            <constraint firstItem="IYm-Ob-v60" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="Mlw-Rc-zpS"/>
                            <constraint firstItem="TC7-h9-Jcf" firstAttribute="trailing" secondItem="DEe-dg-nx6" secondAttribute="trailing" constant="20" id="OuC-vd-BaN"/>
                            <constraint firstItem="gMh-4r-A0W" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="QGT-o0-bbs"/>
                            <constraint firstItem="SuQ-Mk-u35" firstAttribute="top" secondItem="TC7-h9-Jcf" secondAttribute="bottom" constant="20" id="RNe-ap-kDt"/>
                            <constraint firstItem="gMh-4r-A0W" firstAttribute="top" secondItem="DEe-dg-nx6" secondAttribute="top" constant="20" id="XnY-le-7pc"/>
                            <constraint firstItem="YYJ-mO-Dlz" firstAttribute="top" secondItem="cTS-ce-UaK" secondAttribute="bottom" constant="20" id="YTw-Jp-WwW"/>
                            <constraint firstItem="TC7-h9-Jcf" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="dX6-ey-HUH"/>
                            <constraint firstItem="pJi-2Z-V01" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="dcL-HB-fcQ"/>
                            <constraint firstItem="cTS-ce-UaK" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="dmG-py-8he"/>
                            <constraint firstItem="92P-rf-to6" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="h8q-s0-Kcl"/>
                            <constraint firstItem="YYJ-mO-Dlz" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="jLl-2y-h7H"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="oME-di-iwJ" secondAttribute="trailing" constant="20" id="jMA-pD-od2"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="gMh-4r-A0W" secondAttribute="trailing" constant="20" id="oQG-DU-kKp"/>
                            <constraint firstItem="CbD-ao-4hO" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" constant="20" id="qHh-TV-XKg"/>
                            <constraint firstAttribute="trailing" secondItem="CbD-ao-4hO" secondAttribute="trailing" constant="20" id="qRl-Jj-FMN"/>
                            <constraint firstItem="SuQ-Mk-u35" firstAttribute="leading" secondItem="DEe-dg-nx6" secondAttribute="leading" id="rWN-rl-OzX"/>
                            <constraint firstItem="DEe-dg-nx6" firstAttribute="trailing" secondItem="IYm-Ob-v60" secondAttribute="trailing" constant="20" id="th2-71-AQw"/>
                            <constraint firstItem="oME-di-iwJ" firstAttribute="trailing" secondItem="cTS-ce-UaK" secondAttribute="trailing" id="wTu-fK-RFU"/>
                            <constraint firstItem="TC7-h9-Jcf" firstAttribute="top" secondItem="gMh-4r-A0W" secondAttribute="bottom" constant="20" id="yh8-Zq-9jr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Y4-s3-M1a"/>
                    <connections>
                        <outlet property="areasCollectionView" destination="oME-di-iwJ" id="e2b-bK-gXU"/>
                        <outlet property="categoriesCollectionView" destination="YYJ-mO-Dlz" id="XTL-zF-Qql"/>
                        <outlet property="favoritesButton" destination="IYm-Ob-v60" id="XIU-Cg-Rbr"/>
                        <outlet property="searchBar" destination="SuQ-Mk-u35" id="dT6-af-Yho"/>
                        <segue destination="l1h-Mf-fLf" kind="show" identifier="ShowRecipeListSegue" id="rSg-Sh-vG8"/>
                        <segue destination="Nc0-2I-DDF" kind="show" identifier="ShowFavoritesSegue" id="r7c-uJ-pgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTR-oI-40V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.9083969465648" y="129.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jeg-as-HBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnT-si-bMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sB-Az-BoA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evK-gi-uvU" kind="relationship" relationship="rootViewController" id="6bm-Pc-IJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBi-73-8pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5o4-vD-7RY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
