<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HnT-si-bMO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7I-T2-Kfv">
                                <rect key="frame" x="10" y="753.33333333333337" width="373" height="54.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-cI-eD5">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="54.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYm-Ob-v60">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-eC-3hW">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="186.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-wm-DL0">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="54.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-VJ-PJP">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx8-1e-7P2">
                                                <rect key="frame" x="0.0" y="34.333333333333258" width="186.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Euneizchef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-4r-A0W">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-h9-Jcf">
                                <rect key="frame" x="20" y="153.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuQ-Mk-u35">
                                <rect key="frame" x="25" y="184" width="341" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lSh-YL-z8J"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMh-4r-A0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2aO-Go-Eq4"/>
                            <constraint firstItem="SuQ-Mk-u35" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="25" id="6go-Or-C1g"/>
                            <constraint firstItem="TC7-h9-Jcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Msh-Zo-eto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TC7-h9-Jcf" secondAttribute="trailing" constant="20" id="Rz2-K3-SPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7I-T2-Kfv" secondAttribute="trailing" constant="10" id="Xkf-GX-zxt"/>
                            <constraint firstItem="SuQ-Mk-u35" firstAttribute="top" secondItem="TC7-h9-Jcf" secondAttribute="bottom" constant="10" id="egg-bi-YlZ"/>
                            <constraint firstItem="Z7I-T2-Kfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kjN-GB-ZGp"/>
                            <constraint firstItem="gMh-4r-A0W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="paI-lO-32b"/>
                            <constraint firstItem="SuQ-Mk-u35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qCm-bi-eSs"/>
                            <constraint firstItem="TC7-h9-Jcf" firstAttribute="top" secondItem="gMh-4r-A0W" secondAttribute="bottom" constant="10" id="rhr-vd-jUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMh-4r-A0W" secondAttribute="trailing" constant="20" id="vd2-VU-hMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z7I-T2-Kfv" secondAttribute="bottom" constant="10" id="wu9-U5-t2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ZV-Dt-Rli"/>
                    <connections>
                        <outlet property="searchBar" destination="SuQ-Mk-u35" id="rRn-Bt-q4N"/>
                        <segue destination="Nc0-2I-DDF" kind="show" identifier="ShowFavoritesSegue" id="YPB-hD-L7r"/>
                        <segue destination="evK-gi-uvU" kind="show" identifier="ShowSearchSegue" id="DxQ-A9-ah6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="130"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="hjm-jH-bDj">
            <objects>
                <viewController id="Nc0-2I-DDF" customClass="FavoritesViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGk-21-IeU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i3Z-y8-3Xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1gk-wD-7dA"/>
                    <connections>
                        <segue destination="vDU-N9-vxz" kind="show" identifier="ShowRecipeDetailsSegue" id="1RX-4E-mT3"/>
                        <segue destination="l1h-Mf-fLf" kind="show" identifier="ShowRecipeListSegue" id="DHk-sM-XkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzz-hO-oZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-662"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="kar-D6-7HM">
            <objects>
                <viewController id="vDU-N9-vxz" customClass="RecipeDetailsViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyC-5L-csB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6hD-Bs-Riw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfV-Ii-s9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbL-9t-BJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-385"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="WfT-TG-jw5">
            <objects>
                <viewController id="l1h-Mf-fLf" customClass="RecipeListViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRT-Me-2X9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vty-lm-apK">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggB-EG-efq">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggB-EG-efq" id="Atj-h9-DgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meu-Py-cmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0oZ-LO-TFc"/>
                                                        <constraint firstAttribute="height" constant="50" id="1XP-yD-NI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-7Q-4Nc">
                                                    <rect key="frame" x="111" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meu-Py-cmA" firstAttribute="leading" secondItem="Atj-h9-DgZ" secondAttribute="leading" id="QEb-hM-Sx1"/>
                                                <constraint firstAttribute="bottom" secondItem="meu-Py-cmA" secondAttribute="bottom" id="aur-rx-cdM"/>
                                                <constraint firstItem="aJS-7Q-4Nc" firstAttribute="top" secondItem="Atj-h9-DgZ" secondAttribute="topMargin" constant="10" id="jGE-4Y-5k5"/>
                                                <constraint firstItem="aJS-7Q-4Nc" firstAttribute="leading" secondItem="Atj-h9-DgZ" secondAttribute="leadingMargin" constant="100" id="lEo-Na-KQl"/>
                                                <constraint firstItem="meu-Py-cmA" firstAttribute="top" secondItem="Atj-h9-DgZ" secondAttribute="top" id="yyS-QV-CCz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aL5-y8-eO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aL5-y8-eO3" firstAttribute="trailing" secondItem="vty-lm-apK" secondAttribute="trailing" constant="10" id="1xr-Aj-RT1"/>
                            <constraint firstItem="vty-lm-apK" firstAttribute="leading" secondItem="aL5-y8-eO3" secondAttribute="leading" constant="10" id="LAF-dg-5pw"/>
                            <constraint firstItem="vty-lm-apK" firstAttribute="top" secondItem="aL5-y8-eO3" secondAttribute="top" constant="10" id="fRf-S8-1RA"/>
                            <constraint firstItem="aL5-y8-eO3" firstAttribute="bottom" secondItem="vty-lm-apK" secondAttribute="bottom" constant="10" id="qcJ-cb-Yyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0EJ-Na-Mvs"/>
                    <connections>
                        <segue destination="vDU-N9-vxz" kind="show" identifier="ShowRecipeDetailsSegue" id="5o4-vD-7RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCc-eW-hYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.6183206106871" y="343.66197183098592"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Q0w-wJ-uVk">
            <objects>
                <viewController id="evK-gi-uvU" customClass="SearchViewController" customModule="EuneizChefiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqh-bU-kCL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DEe-dg-nx6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Y4-s3-M1a"/>
                    <connections>
                        <segue destination="l1h-Mf-fLf" kind="show" identifier="ShowRecipeListSegue" id="rSg-Sh-vG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTR-oI-40V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jeg-as-HBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnT-si-bMO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sB-Az-BoA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mi5-qd-Go6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBi-73-8pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="130"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DHk-sM-XkZ"/>
        <segue reference="5o4-vD-7RY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
